Q1) Swap two variables with or without using thrid variable also use es6 feature to complete this challenge

---------------*Method one by ES6 feature-----------------
let a =100;
let b =500;
[a,b]=[b,a]
console.log("a is ",a)
console.log("b is ",b)

---------Method 2 using temp variable-----------
let a =10;
let b=20;
let temp;
temp =a;
a=b;
b=temp
console.log(a)
console.log(b)

-----------------------Method 3 using mathematical way----------------
let a =10;
let b=20;

a = a+b; //a=30
b = a-b;//b=10
a= a-b; //a=20

console.log(a)

console.log(b)

Q2) Fizz Buzz problem

const input = 15;
console.log("execution  started")
for(let i=1; i<=input; i++)
{
  if(i % 3==0 && i % 5 ==0)
  {
    console.log("Fizz Buzz");
  }
  else if(i%3 ==0)
  {
    console.log("Fizz")
  }
  else if(i%5 ==0)
  {
    console.log("Buzz")
  }
  else{
    console.log(i)
  }  

}
  
Expected output:
1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 Fizz Buzz


