1. Swap two variables with or without using thrid variable also use es6 feature to complete this challenge

---------------*Method one by ES6 feature-----------------
let a =100;
let b =500;
[a,b]=[b,a]
console.log("a is ",a)
console.log("b is ",b)

---------Method 2 using temp variable-----------
let a =10;
let b=20;
let temp;
temp =a;
a=b;
b=temp
console.log(a)
console.log(b)

-----------------------Method 3 using mathematical way----------------
let a =10;
let b=20;

a = a+b; //a=30
b = a-b;//b=10
a= a-b; //a=20

console.log(a)

console.log(b)
